*.user*
debian/files
debian/tmp
debian/ubuntu-weather-app*
debian/app-template/
debian/*.debhelper.log
debian/*.substvars
.build
Makefile
CMakeCache.txt
CMakeFiles/
*.cmake
*.gmo
*.mo
*.desktop
*.desktop.in
*.desktop.in.in.h
app/data/keys.js
.excludes
ubuntu-weather-app.json
build/
*.kate-swp
POTFILES.in
Makefile.in.in
.clickable/
